                                                                                                    
       `:/++o++/:-`             +-           `----`            -----   `---------------             
    -odNMMMMMMMMMNNd           /Nh.          /MMMMm/         .yNMMMm   :MMMMMMMMMMMMMMm             
  -hNMMMMMmmmmmNMMMM          -NMMm`         /MMMMMMh.      /mMMMMMm   :MMMMNNNNNNNNNNm             
 +NMMMNy/.`````.-/oh         .mMMMMy         /MMMMMMMN+`  .hMMMMMMMm   :MMMM-..........             
:MMMMm-            `        `dMMMMMMo        /MMMMyNMMMh-+NMMMddMMMm   :MMMM.```````                
dMMMM-      osssssss        yMMNmMMNM:       /MMMM.-dMMMNMMMNo`sMMMm   :MMMMmddddddd`               
MMMMN       NMMMMMMM       oMNdooNMMMm.      /MMMM. `+NMMMMh-  sMMMm   :MMMMMMMMMMMM`               
dMMMM-      hhhmMMMM      /NmN+mmsMMMdd`     /MMMM.   .hMN+`   sMMMm   :MMMMo+++++++                
/MMMMm-        +MMMM     :NNmyhMMdyMMMMy     /MMMM.     :.     sMMMm   :MMMM.                       
 +NMMMMy/.`````oMMMM    .NMMmoMMMMyhMMMM+    /MMMM.            sMMMm   :MMMM-``````````             
  -hMMMMMMNmmmNMMMMM   `dMMNoMMMMNM+mMMMM:   /MMMM.            sMMMm   :MMMMMNNNNNNNNNN-            
    -odMMMMMMMMMMMmy   yMMMomMMMMMdNoMMMMN.  /MMMM.            sMMMm   :MMMMMMMMMMMMMMM-            
       `-/++o++/-`    `///:-////////:/MMMMd  `::::             .:::-   `:::::::::::::::`            
                     .+ydmNMNNdy+-    sMMMMy           ohhhh:  /hhhhhhhhhhhhhho  `hhhhhhhyo/.       
                   /dNMMMMMMMMMMMMm+`  hMMMM+         /MMMMh   oMMMMMMMMMMMMMMh  .MMMMMMMMMMNh.     
                 -dMMMMNhs+++shNMMMMm: .mMMMN-       .NMMMN.   oMMMMssssssssss+  .MMMMhsyhMMMMN.    
                -NMMMMs.`      .oNMMMN: -NMMMm.      hMMMM:    oMMMN             .MMMM/  `oMMMMo    
                dMMMM/           :MMMMm` +MMMMh`    oMMMMo     oMMMN///////:     .MMMM+--:dMMMM/    
               .MMMMm             hMMMM:  sMMMMs   :NMMMh`     oMMMMMMMMMMMm     .MMMMNNNMMMMNo     
               .MMMMm             yMMMM:  `hMMMM/ `mMMMN.      oMMMMmmmmmmmh     .MMMMMNMMMMd-      
                dMMMM/           :NMMMm`   .mMMMN-yMMMM/       oMMMN````````     .MMMMo-sNMMMh-     
                -NMMMNs.`      .oNMMMN:     :NMMMNMMMMs        oMMMN             .MMMM/  :mMMMN+`   
                 -dMMMMNhs+/+ohNMMMMm:       +MMMMMMMd`        oMMMNsssssssssso  .MMMM/   `sMMMMy.  
                  `/dNMMMMMMMMMMMNm+`         sMMMMMN.         oMMMMMMMMMMMMMMM  .MMMM/     :mMMMN/ 
                     -+ydmNNNmdy+-            `yhhhh:          /ddddddddddddddh  `hddd-      `sdddh/
                                                                                                    
